<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvira Vargas</title>
    <style>
        body{
            background-color: rgb(101, 99, 99);
        }
        h1, h3 {
            text-align: center;
        }
        div {
            border-radius: 15px;
            border: 1px solid;
            padding: 5px;
        }
        #main{
            padding: 20px;
            border: none;
            margin: 100px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #encabezado{
            background-color: rgb(19, 19, 23);
            display: flex;
            justify-content: center;
        }
        #nombre{
            color: white;
            align-self: center;
        }
        #principal{
            margin: 100px;
            background-color: rgb(198, 194, 194);
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="encabezado">
            <div id="nombre" style="border: none; margin-right: 100px;">
                <h1>ELVIRA VARGAS BERMÚDEZ</h1>
                <h3>León, Guanajuato. México</h3>
                <h3>+52 (477) 817 4427</h3>
            </div>
            
            <div id="foto" style="border: none;">
                <img src="foto.jpg" alt="Foto" width="155" height="190">
            </div>
        </div>
        
        <div id="main">
            <h2>Objetivo</h2>
            <div>
                <p>Ingeniera de software con experiencia principalmente en el desarrollo de aplicaciones de escritorio y desarrollo de páginas webs, buscando contribuir al desarrollo y éxito de una empresa, mientras continuamente aprendo y hago crecer mi carrera.</p>
            </div>
    
            <h2>Experiencia</h2>
            <div>
                <p>Ingeniera de Software para la contribución en la eficientización de una página web de la empresa de baterías LTH.</p>
            </div>
    
            <h2>Educación</h2>
            <div>
                <p>Ingeniería en Sistemas Computacionales, Instituto Tecnológico de León (ITL)</p>
                <p>Técnico en Programación, CBTis 225</p>
            </div>
    
            <h2>Habilidades</h2>
            <div>
                <p>Java: Utilicé Java SE en proyectos escolares aplicando conceptos de paradigma de objeto y funcional.</p>
                <p>Python: Usado para proyectos con NumPy.</p>
                <p>SQL (SQL Server, MySQL): Usado en proyectos escolares desde el diseño de bases de datos relacionales, hasta la implementación y manipulación de sus datos.</p>
                <p>PHP: Usado en proyecto ya construido; experiencia con el marco CodeIgniter.</p>
                <p>Javascript: Usado para el desarrollo profesional.</p>
                <p>Git: Usado en proyectos, con GitHub para alojarlos.</p>
            </div>
    
            <h2>Fortalezas</h2>
            <div>
                <p>Liderazgo, trabajo en equipo, comunicación, creatividad, rápido aprendizaje.</p>
            </div>
    
            <h2>Idiomas</h2>
            <div>
                <p>Español  ⁕⁕⁕⁕⁕</p>
                <p>Inglés ⁕⁕⁕⁕</p>
            </div>
        </div>
    </div>
</body>
</html>